{
  "cleanUrls": true,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/admin.html" },
    { "source": "/admin/:path*", "destination": "/admin/admin.html" }
  ]
}