{
  "builds": [
    {
      "src": "src/input.css",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npx tailwindcss -i src/input.css -o dist/index.css"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}